{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "first_test.js",
  "scripts": {
    "start": "node main",
    "test": "jest"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "jest": "^28.1.0",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
